# boss-fee-service

./: Dockerfile  IDT.Boss.FeeService.sln  Readme.md  docker-compose.yml  tye.yaml
samples/: DefaultRetailerIncentiveSample.json  DistributorSalesIncentivesSample.json  ExcludedStateSample.json  RetailerSalesIncentiveSample.json  RetailerSalesIncentiveV2Sample.json  StateSample.json
samples/Documents/: DefaultDistributorIncentiveSample.json  DefaultRetailerIncentiveV2Sample.json  ExcludedStateSample.json  LoadFeeSample.json  StateSample.json
src/IDT.Boss.FeeService.Api/: Dockerfile  IDT.Boss.FeeService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IDT.Boss.FeeService.Api/Controllers/: DistributorFeeController.cs  ExceptionsController.cs  FeeController.cs  ReportController.cs  RetailerFeeController.cs
src/IDT.Boss.FeeService.Api/Controllers/V1/: FeeController.cs
src/IDT.Boss.FeeService.Api/Controllers/V2/: DistributorFeeController.cs  FeeController.cs  RetailerFeeController.cs
src/IDT.Boss.FeeService.Api/Controllers/V3/: DistributorController.cs  IncentiveController.cs  LoadFeeController.cs  RetailerController.cs
src/IDT.Boss.FeeService.Api/Data/: CardData.cs  FeeData.cs  FeeDataGenerator.cs  StatesData.cs
src/IDT.Boss.FeeService.Api/Enums/: CardPaymentNetwork.cs  Channel.cs  FeeAction.cs  FeeUnit.cs  PaymentType.cs  RewardLevel.cs  StatesTerritories.cs  UserType.cs
src/IDT.Boss.FeeService.Api/Infrastructure/Configuration/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs
src/IDT.Boss.FeeService.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/IDT.Boss.FeeService.Api/Infrastructure/Helpers/: LogHelper.cs
src/IDT.Boss.FeeService.Api/Infrastructure/Swagger/: SwaggerDefaultValues.cs
src/IDT.Boss.FeeService.Api/Models/: CardLookup.cs  ExceptionState.cs  FeeModel.cs  LoadFee.cs  Queries.cs  Reports.cs  Requests.cs  State.cs
src/IDT.Boss.FeeService.Api/Properties/: launchSettings.json
src/IDT.Boss.FeeService.Api/Services/: DistributorFeeService.cs  ExceptionStatesService.cs  FeeService.cs  FeesService.cs  LoadFeeService.cs  ReportService.cs  RetailerFeeService.cs  SharedFeesService.cs
src/IDT.Boss.FeeService.Domain/Entities/: AuditableEntity.cs  (+10 more)
tools/IDT.Boss.FeeService.SeedTool/: Application.cs  IDT.Boss.FeeService.SeedTool.csproj  Program.cs  appsettings.Local.json  hostsettings.json
(+6 files in other folders)
